# Configuration file
# key = value
quarkus.http.port=8081
# Configuration file
# key = value
at.htl.services.ExhibitService/mp-rest/url=http://localhost:8080/rest/
at.htl.services.ExhibitService/mp-rest/scope=javax.inject.Singleton
at.htl.services.PersonService/mp-rest/url=http://localhost:8080/rest/
at.htl.services.PersonService/mp-rest/scope=javax.inject.Singleton
at.htl.services.RoomService/mp-rest/url=http://localhost:8080/rest/
at.htl.services.RoomService/mp-rest/scope=javax.inject.Singleton